[00:03.65] ベッドタウン、ベッドタウン
[00:20.95] 永遠の雨の中から飛び立つんだ
[00:23.98] 俺たちには雲の向こうの日差しが見えてる
[00:28.60] 昔なりたかった自分には多分なれやしないだろう
[00:33.05] けど湿った話は嫌いだよ 身も蓋もないよな
[00:44.90] 知るかよ どいつもこいつも勝手にしやがれ
[00:49.15] ただ命を揺らして 君と二人で
[00:52.56] 吹き抜けた未来も 閉ざされた未来も
[00:56.94] 鏡に映る自分自身だ 身も蓋もないよな
[01:04.26] このまま二人で 僕らなりの歩幅でいいと思った
[01:13.17] 群れからはぐれたって それさえ愛おしく思うんだ
[01:17.58] そうさ それが全てだろう
[01:22.00] ベッドタウン、ベッドタウン
[01:38.63] 退屈なこの街角から抜け出すんだ
[01:42.13] 俺たちにはビルの向こうの星空が見えてる
[01:46.59] ブロー日々鳩尾に食らってるけど 決して打たれ強かないよな?
[01:50.97] けど湿った話は嫌いだよ 身も蓋もないよな?
[01:57.64] いつもの二人で 僕らだけの言葉で話をするんだ
[02:06.93] 馴染みのない会話ばかりじゃ 結局寂しさが募るだろ
[02:10.98] そうさそれならばいっそ
[02:14.08] このまま二人で 僕らなりの言葉でいいと思った
[02:22.72] 群れからはぐれたって それさえ愛おしく思うんだ
[02:27.21] そうさ それが全てだろう
[02:32.44] ベッドタウン、ベッドタウン、ベッドタウン